<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017-2022 SENSORIS Innovation Platform hosted by ERTICO - ITS Europe.

    This program and the accompanying materials are made available under the terms of the Creative Commons Attribution-NoDerivatives 4.0 International license which accompanies this distribution, and is available at https://creativecommons.org/licenses/by-nd/4.0/legalcode.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sensoris</groupId>
  <artifactId>sensoris-specification</artifactId>
  <version>1.5.1</version>
  <packaging>jar</packaging>
  <name>specification</name>
  <description>SENSORIS Specification</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.google.protobuf.version>3.5.1</com.google.protobuf.version>
    <maven.asciidoctor.plugin.version>1.6.0</maven.asciidoctor.plugin.version>
    <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
    <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven.license.plugin.version>3.0</maven.license.plugin.version>
    <maven.protoc.plugin.version>3.5.1.1</maven.protoc.plugin.version>
    <maven.protoc.plugin.input.directory>${project.basedir}/src</maven.protoc.plugin.input.directory>
    <maven.protoc.plugin.output.directory>${project.build.directory}/generated-sources</maven.protoc.plugin.output.directory>
    <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <org.asciidoctor.asciidoctorj.version>1.6.2</org.asciidoctor.asciidoctorj.version>
    <org.asciidoctor.asciidoctorj.pdf.version>1.5.0-beta.2</org.asciidoctor.asciidoctorj.pdf.version>
    <org.junit.version>4.12</org.junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${com.google.protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>${org.asciidoctor.asciidoctorj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj-pdf</artifactId>
      <version>${org.asciidoctor.asciidoctorj.pdf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${com.google.protobuf.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${org.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>${maven.protoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${maven.asciidoctor.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <testSource>${maven.compiler.source}</testSource>
            <testTarget>${maven.compiler.target}</testTarget>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${maven.license.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>src/main/resources/maven/license-plugin/public-license.txt</header>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
            <proto>DOUBLESLASH_STYLE</proto>
          </mapping>
          <excludes>
            <exclude>src/main/resources/**</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>doc/**</exclude>
            <exclude>**/*.adoc</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.yml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <addProtoSources>all</addProtoSources>
              <protocVersion>${com.google.protobuf.version}</protocVersion>
              <includeStdTypes>true</includeStdTypes>
              <inputDirectories>${maven.protoc.plugin.input.directory}</inputDirectories>
              <includeDirectories>
                <include>${maven.protoc.plugin.input.directory}</include>
              </includeDirectories>
              <outputTargets>
                <outputTarget>
                  <type>java</type>
                  <outputDirectory>${maven.protoc.plugin.output.directory}</outputDirectory>
                </outputTarget>
              </outputTargets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>generateAsciiDocPdf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${org.asciidoctor.asciidoctorj.pdf.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>output-pdf</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>src/doc</sourceDirectory>
              <outputDirectory>target/doc</outputDirectory>
              <backend>pdf</backend>
              <attributes>
                <idprefix/>
                <idseparator>-</idseparator>
                <project-version>${project.version}</project-version>
                <pdf-stylesdir>${project.basedir}/src/doc/themes</pdf-stylesdir>
                <pdf-fontsdir>${project.basedir}/src/doc/fonts</pdf-fontsdir>
                <pdf-style>architecture</pdf-style>
              </attributes>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/doc</directory>
                  <excludes>
                    <exclude>fonts/**</exclude>
                    <exclude>img/**</exclude>
                    <exclude>themes/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
